<?php
    // Securing session cookies using: https://www.php.net/manual/en/session.security.ini.php.

    ini_set("session.cookie_lifetime", 1800);

    // Use cookies only for sessions.
    ini_set("session.use_cookies", 1);
    ini_set("session.use_only_cookies", 1);

    // Ensure that only session IDs generated by the session module are used.
    ini_set("session.use_strict_mode", 1);

    // Prevents session ID injection and/or leaks.
    ini_set("session.use_trans_sid", 0);

    // Longer session IDs are more secure.
    ini_set("session.sid_length", 48);
    ini_set("session.sid_bits_per_character", 6);

    // Ensure content is not cached for authenticated sessions, possibly leaking private data.
    ini_set("session.cache_limiter", "nocache");

    // Use a strong hashing function to generate a session ID.
    ini_set("session.hash_function", "sha512");

    // Refuse access to the session cookie from JavaScript. Prevents cookie theft using JavaScript.
    ini_set("session.cookie_httponly", 1);

    // Only allow access to session cookie when the protocol is HTTPs.
    ini_set("session.cookie_secure", 1);

    function isLoggedIn() {
        session_start();
        return isset($_SESSION['userId']);
    }
?>